<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        html,
        body{
            height: 100%;
            /* background-color:#6BA8E0; */
            background-image: linear-gradient(45deg, rgb(7, 80, 101), rgb(100, 100, 100));
            font-family: 'Roboto', sans-serif;

            
        }
        .form-container{
            width: 350px;
            margin: auto;

        }
    .outer-area {
      border-radius: 20px;
      padding-top: 25px;
      padding-bottom: 25px;
      width: 600px;
      margin: auto;
      background: #32324A;
    }
    .create-account{
        color:#E6A817;
        text-decoration: none;
    }
    .create-account:hover{
        color: #E64959;
    }
    .login-account{
        color:#E6A817;
        text-decoration: none;
    }
    .login-account:hover{
        color:#E64959;
    }
    .errorlist{
        color:#E64959;
    }
    </style>
</head>
<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="outer-area">
          <div class="auth-box text-center">
            {% block content %}{% endblock %}
          </div>
        </div>
      </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>