<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failed</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        .error-message {
            background-color: #FF5733;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .order-details {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h1>Payment Failed</h1>
        <p>Sorry, there was an issue processing your payment.</p>
        <p><a class="link-opacity-100" href="{% url 'shop:home-page' %}">Back to shop</a></p>

    </div>

   


    <p>For any questions, contact vapeshopsupport@gmail.com.</p>
</body>
</html>
